@(title: String = "Paperclips")(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>

        <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
        rel="stylesheet" media="screen">

        <link href="@routes.Assets.at("bootstrap/css/bootstrap-theme.min.css")"
        rel="stylesheet" media="screen">

        <script src="@routes.Assets.at("bootstrap/js/jquery-1.11.2.min.js")" type="text/javascript"></script>

        <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>

        <script type="text/javascript">
        $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
        <style>
            h1{
                font-family: 'Peralta';
                color : #31b0d5;
            }
            legend{
                font-family: 'Peralta';
                color : red;
            }
            .glyphicon-trash{
                -webkit-transition : all 0.5s ease-in-out;
                -o-transition : all 0.5s ease-in-out;
                transition : all 0.5s ease-in-out;
            }
            .glyphicon-trash:hover{
                color : #c7254e;
                -moz-transform: scale(2.0);
                -webkit-transform: scale(2.0);
                -o-transform: scale(2.0);
            }
        </style>
    </head>
    <body>
         @navigation()
     
        <div class="container">
            @if(flash.containsKey("success")) {
                <div class="alert alert-success">
                @flash.get("success")
                </div>
            }
            @if(flash.containsKey("error")) {
                <div class="alert alert-error">
                @flash.get("error")
                </div>
            }
            @content
        </div>

        <nav class="nav navbar-default" style="margin-top:20 px">
        <div class="container">
            <p>Copyright ©2012 paperclips.example.com</p>
        </div>
        </nav>   
    </body>
</html>
